\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2013high}
\citation{debonis:13}
\citation{bull2014a}
\citation{bull2014b}
\citation{beck:12}
\citation{beck:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Taylor-Green Vortex at \gls {re} = 1,600}{36}{subsection.2.4.6}}
\newlabel{tgv}{{2.46}{36}{Taylor-Green Vortex at \gls {re} = 1,600}{equation.2.4.46}{}}
\newlabel{tgv@cref}{{[subsection][6][2,4]2.4.6}{36}}
\citation{bull2014a}
\citation{beck:12}
\citation{debonis:13}
\citation{bull2014a}
\citation{beck:12}
\citation{debonis:13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Taylor-Green vortex results on hexahedral and tetrahedral meshes from Bull and Jameson\nobreakspace  {}\cite  {bull2014a}. (a, b) Evolution of average kinetic energy $\delimiter "426830A k \delimiter "526930B $; (c, d) dissipation rate $-d \delimiter "426830A k \delimiter "526930B /dt$. `SD-$M \times N$' refers to $M^3$ mesh, $N$th-order accurate SD scheme. (\textbf  {- - -}) 4th-order \gls {dg} on $64^3$ mesh\nobreakspace  {}\cite  {beck:12}; ($\circ $) \gls {dns}\nobreakspace  {}\cite  {debonis:13}.\relax }}{37}{figure.caption.25}}
\newlabel{dissrate}{{2.18}{37}{\small Taylor-Green vortex results on hexahedral and tetrahedral meshes from Bull and Jameson~\cite {bull2014a}. (a, b) Evolution of average kinetic energy $\langle k \rangle $; (c, d) dissipation rate $-d \langle k \rangle /dt$. `SD-$M \times N$' refers to $M^3$ mesh, $N$th-order accurate SD scheme. (\textbf {- - -}) 4th-order \gls {dg} on $64^3$ mesh~\cite {beck:12}; ($\circ $) \gls {dns}~\cite {debonis:13}.\relax }{figure.caption.25}{}}
\newlabel{dissrate@cref}{{[figure][18][2]2.18}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delimiter "426830A k \delimiter "526930B $, hexahedral meshes}}}{37}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delimiter "426830A k \delimiter "526930B $, tetrahedral meshes}}}{37}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$-d \delimiter "426830A k \delimiter "526930B /dt$, hexahedral meshes}}}{37}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$-d \delimiter "426830A k \delimiter "526930B /dt$, tetrahedral meshes}}}{37}{subfigure.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \gls {tgv} solution on the fine mesh using fourth order accurate \gls {dg} method, showing isosurfaces of $q$ criterion colored by velocity magnitude at time $t = 2.5$ to $10.75$ seconds.\relax }}{38}{figure.caption.26}}
\newlabel{qcrit}{{2.19}{38}{\gls {tgv} solution on the fine mesh using fourth order accurate \gls {dg} method, showing isosurfaces of $q$ criterion colored by velocity magnitude at time $t = 2.5$ to $10.75$ seconds.\relax }{figure.caption.26}{}}
\newlabel{qcrit@cref}{{[figure][19][2]2.19}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 2.5$, $Q=0.5$}}}{38}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 5$, $Q=1.5$}}}{38}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 7.5$, $Q=1.5$}}}{38}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 10.75$, $Q=1.5$}}}{38}{subfigure.19.4}}
\@setckpt{./aiaa_atlanta_2014/case_taylorgreen}{
\setcounter{page}{39}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
