\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gregory1973low}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Turbulent flow past a NACA 0012 airfoil at \gls {re} = 6 million, \gls {ma} = 0.15, $\alpha = 0^{\circ }$ using \gls {fr} to recover 4th order accurate \gls {dg} method and the \gls {sa} turbulence model.\relax }}{42}{figure.caption.30}}
\newlabel{RANS_naca0012}{{2.23}{42}{Turbulent flow past a NACA 0012 airfoil at \gls {re} = 6 million, \gls {ma} = 0.15, $\alpha = 0^{\circ }$ using \gls {fr} to recover 4th order accurate \gls {dg} method and the \gls {sa} turbulence model.\relax }{figure.caption.30}{}}
\newlabel{RANS_naca0012@cref}{{[figure][23][2]2.23}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zoomed view of the mixed element mesh near the NACA 0012 airfoil.}}}{42}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {X-momentum contours near the NACA 0012 airfoil}}}{42}{subfigure.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}NACA 0012 airfoil at 0$ ^{\circ }$ angle of attack, Re = 6 million, Ma = 0.15}{42}{subsection.2.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Pressure coefficient on the NACA 0012 airfoil at \gls {re} = 6 million, \gls {ma} = 0.15, $\alpha = 0^{\circ }$ using \gls {fr} to recover 4th order accurate \gls {dg} method and the \gls {sa} turbulence model.\relax }}{43}{figure.caption.31}}
\newlabel{RANS_naca0012_cp}{{2.24}{43}{Pressure coefficient on the NACA 0012 airfoil at \gls {re} = 6 million, \gls {ma} = 0.15, $\alpha = 0^{\circ }$ using \gls {fr} to recover 4th order accurate \gls {dg} method and the \gls {sa} turbulence model.\relax }{figure.caption.31}{}}
\newlabel{RANS_naca0012_cp@cref}{{[figure][24][2]2.24}{43}}
\@setckpt{./aiaa_atlanta_2014/case_RANS_naca0012}{
\setcounter{page}{44}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
