\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lyn1994}
\citation{lyn1995}
\citation{bull2014a}
\citation{breuer1994}
\citation{lodato2012b}
\citation{lodato2012b}
\citation{lyn1994}
\citation{lyn1995}
\citation{lodato2012b}
\citation{lyn1994}
\citation{lyn1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}LES of Flow Over a Square Cylinder at Re = 21,400}{39}{subsection.2.4.7}}
\newlabel{sqcyl}{{2.4.7}{39}{LES of Flow Over a Square Cylinder at Re = 21,400}{subsection.2.4.7}{}}
\newlabel{sqcyl@cref}{{[subsection][7][2,4]2.4.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Square cylinder geometry and tetrahedral boundary layer mesh showing all degrees of freedom\relax }}{40}{figure.caption.29}}
\newlabel{sqcylmesh}{{2.20}{40}{Square cylinder geometry and tetrahedral boundary layer mesh showing all degrees of freedom\relax }{figure.caption.29}{}}
\newlabel{sqcylmesh@cref}{{[figure][20][2]2.20}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {geometry}}}{40}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {boundary layer mesh}}}{40}{subfigure.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Isosurface of the $q$-criterion colored by velocity magnitude showing the wake behind the square cylinder\relax }}{40}{figure.caption.30}}
\newlabel{sqcylqcrit}{{2.21}{40}{Isosurface of the $q$-criterion colored by velocity magnitude showing the wake behind the square cylinder\relax }{figure.caption.30}{}}
\newlabel{sqcylqcrit@cref}{{[figure][21][2]2.21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Mean streamwise and vertical velocity and mean Reynolds stresses along vertical lines in the wake. (---) current results, (- - - ) 4th order \gls {sd}+\gls {wsm} on hexahedral mesh by Lodato and Jameson\nobreakspace  {}\cite  {lodato2012b}, ($\circ $) \gls {ldv} experiments by Lyn et al.\nobreakspace  {}\cite  {lyn1994,lyn1995}.\relax }}{41}{figure.caption.31}}
\newlabel{sqcylplots}{{2.22}{41}{\small (a) Mean streamwise and vertical velocity and mean Reynolds stresses along vertical lines in the wake. (---) current results, (- - - ) 4th order \gls {sd}+\gls {wsm} on hexahedral mesh by Lodato and Jameson~\cite {lodato2012b}, ($\circ $) \gls {ldv} experiments by Lyn et al.~\cite {lyn1994,lyn1995}.\relax }{figure.caption.31}{}}
\newlabel{sqcylplots@cref}{{[figure][22][2]2.22}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean streamwise velocity $\delimiter "426830A u \delimiter "526930B /u_B$}}}{41}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean vertical velocity $\delimiter "426830A v \delimiter "526930B /u_B$}}}{41}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean Reynolds stress $\delimiter "426830A u'u' \delimiter "526930B /u_B^2$}}}{41}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean Reynolds stress $\delimiter "426830A u'v' \delimiter "526930B /u_B^2$}}}{41}{subfigure.22.4}}
\@setckpt{./aiaa_atlanta_2014/case_squarecylinder}{
\setcounter{page}{42}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
