\relax 
\citation{salari2000code}
\citation{salari2000code}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Method of Manufactured Solutions}{10}{subsection.4.1}}
\newlabel{eq:NSwithSource}{{45}{10}{Method of Manufactured Solutions\relax }{equation.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tets error1\relax }}{10}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tris error1\relax }}{10}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tets error2\relax }}{11}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tris error2\relax }}{11}{table.caption.8}}
\@setckpt{case_manufactured}{
\setcounter{page}{12}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{sfm@count}{0}
\setcounter{section@level}{2}
}
