\relax 
\citation{palacios13,palacios14}
\citation{palacios13}
\citation{palacios14}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Subsonic laminar flat-plate}{26}{subsection.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HiFiLES convergence using different grids and polynomial order\relax }}{26}{table.8}}
\newlabel{table:convergence}{{8}{26}{HiFiLES convergence using different grids and polynomial order\relax \relax }{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detail of the flat-plate leading edge (x=0.0, mesh a2).\relax }}{26}{figure.caption.25}}
\newlabel{fig:LeagingEdge}{{23}{26}{Detail of the flat-plate leading edge (x=0.0, mesh a2).\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Flow solution at the end of the flat-plate (x=1.0, mesh a2).\relax }}{26}{figure.caption.25}}
\newlabel{fig:TrailingEdge}{{24}{26}{Flow solution at the end of the flat-plate (x=1.0, mesh a2).\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convergence comparison (3$^rd$ order, finest grids).\relax }}{27}{figure.caption.26}}
\newlabel{fig:ComparisonOrder}{{25}{27}{Convergence comparison (3$^rd$ order, finest grids).\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of HiFiLES with SU$^2$ using a similar time integration scheme.\relax }}{27}{figure.caption.26}}
\newlabel{fig:Comparison_SecondOrder}{{26}{27}{Comparison of HiFiLES with SU$^2$ using a similar time integration scheme.\relax \relax }{figure.caption.26}{}}
\@setckpt{case_flatplate}{
\setcounter{page}{28}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{sfm@count}{0}
\setcounter{section@level}{2}
}
