\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ol2005comparison}
\citation{radespiel2007numerical}
\citation{galbraith2008implicit}
\citation{visbal2009high}
\citation{castonguay2010simulation}
\citation{persson2011high}
\citation{uranga2011implicit}
\citation{williams2013thesis}
\citation{uranga2011implicit}
\citation{uranga2011implicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SD7003 airfoil at 4$ ^{\circ }$ angle of attack}{32}{subsection.2.4.4}}
\newlabel{sd7003airfoil}{{2.4.4}{32}{SD7003 airfoil at 4$\degr $ angle of attack}{subsection.2.4.4}{}}
\newlabel{sd7003airfoil@cref}{{[subsection][4][2,4]2.4.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Time-averaged values of the lift and drag coefficients for the SD7003 airfoil flows with $Re = 10,000, 22,000, 60,000$\relax }}{32}{table.caption.21}}
\newlabel{table:sdAirfoilForce}{{2.6}{32}{Time-averaged values of the lift and drag coefficients for the SD7003 airfoil flows with $Re = 10,000, 22,000, 60,000$\relax }{table.caption.21}{}}
\newlabel{table:sdAirfoilForce@cref}{{[table][6][2]2.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Density and vorticity contours for the flow with \gls {re}$= 10,000$ around the SD7003 airfoil. $p=2$ on unstructured triangular grid with $N = 25,810$ elements\relax }}{33}{figure.caption.22}}
\newlabel{sdairfoilre10k}{{2.14}{33}{Density and vorticity contours for the flow with \gls {re}$= 10,000$ around the SD7003 airfoil. $p=2$ on unstructured triangular grid with $N = 25,810$ elements\relax }{figure.caption.22}{}}
\newlabel{sdairfoilre10k@cref}{{[figure][14][2]2.14}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density contours}}}{33}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vorticity contours}}}{33}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Density and vorticity contours for the flow with \gls {re}$= 22,000$ around the SD7003 airfoil. $p=2$ on unstructured triangular grid with $N = 25,810$ elements\relax }}{33}{figure.caption.23}}
\newlabel{sdairfoilre22k}{{2.15}{33}{Density and vorticity contours for the flow with \gls {re}$= 22,000$ around the SD7003 airfoil. $p=2$ on unstructured triangular grid with $N = 25,810$ elements\relax }{figure.caption.23}{}}
\newlabel{sdairfoilre22k@cref}{{[figure][15][2]2.15}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density contours}}}{33}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vorticity contours}}}{33}{subfigure.15.2}}
\citation{uranga2011implicit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Density and vorticity contours for the flow with \gls {re}$= 60,000$ around the SD7003 airfoil. $p=2$ on unstructured triangular grid with $N = 25,810$ elements\relax }}{34}{figure.caption.24}}
\newlabel{sdairfoilre60k}{{2.16}{34}{Density and vorticity contours for the flow with \gls {re}$= 60,000$ around the SD7003 airfoil. $p=2$ on unstructured triangular grid with $N = 25,810$ elements\relax }{figure.caption.24}{}}
\newlabel{sdairfoilre60k@cref}{{[figure][16][2]2.16}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density contours}}}{34}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vorticity contours}}}{34}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}SD7003 wing section at 4$ ^{\circ }$ angle of attack}{34}{subsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Time-averaged values of the lift and drag coefficients for the SD7003 wing-section in a flow with $Re = 10,000$\relax }}{34}{table.caption.25}}
\newlabel{table:sdWingForce}{{2.7}{34}{Time-averaged values of the lift and drag coefficients for the SD7003 wing-section in a flow with $Re = 10,000$\relax }{table.caption.25}{}}
\newlabel{table:sdWingForce@cref}{{[table][7][2]2.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Density and vorticity isosurfaces colored by Mach number for the flow with $Re = 10,000$ around the SD7003 wing-section. $p=3$ on unstructured tetrahedral grid with $N = 711,332$ elements\relax }}{35}{figure.caption.26}}
\newlabel{sdwingre10k}{{2.17}{35}{Density and vorticity isosurfaces colored by Mach number for the flow with $Re = 10,000$ around the SD7003 wing-section. $p=3$ on unstructured tetrahedral grid with $N = 711,332$ elements\relax }{figure.caption.26}{}}
\newlabel{sdwingre10k@cref}{{[figure][17][2]2.17}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density contours}}}{35}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vorticity contours}}}{35}{subfigure.17.2}}
\@setckpt{./aiaa_atlanta_2014/case_SD7003}{
\setcounter{page}{36}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
