\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\citation{castonguay2011}
\citation{castonguay2011}
\citation{castonguay2011}
\citation{castonguay2011}
\citation{Landau1993}
\citation{Landau1993}
\citation{wilcox1998turbulence,oliver2008high}
\citation{wilcox1998turbulence}
\citation{oliver2008high}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Governing Equations}{3}{section.2}}
\newlabel{sec:govEq}{{II.}{3}{Governing Equations\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Navier Stokes equations}{3}{subsection.2.1}}
\newlabel{ns}{{2}{3}{Navier Stokes equations\relax }{equation.2.2}{}}
\newlabel{sigma}{{5}{3}{Navier Stokes equations\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Reynolds Averaged Navier-Stokes (RANS) equations}{3}{subsection.2.2}}
\citation{castonguay2011}
\citation{castonguay2011}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Numerical Methods}{4}{section.3}}
\newlabel{sec:numerics}{{III.}{4}{Numerical Methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Flux Reconstruction Method}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Solution of the Advection Equation in One Dimension using the FR Approach}{4}{subsubsection.3.1.1}}
\newlabel{eq:cons}{{13}{4}{Solution of the Advection Equation in One Dimension using the FR Approach\relax }{equation.3.13}{}}
\citation{hesthaven2007}
\citation{hesthaven2007}
\citation{castonguay2013}
\citation{castonguay2013}
\citation{huynh2007}
\citation{huynh2007}
\citation{vincent2011new}
\citation{vincent2011new}
\citation{huynh2007flux}
\citation{huynh2007flux}
\newlabel{eq:condition}{{22}{5}{Solution of the Advection Equation in One Dimension using the FR Approach\relax }{equation.3.22}{}}
\newlabel{eq:semidiscrete}{{26}{5}{Solution of the Advection Equation in One Dimension using the FR Approach\relax }{equation.3.26}{}}
\citation{castonguay2012new}
\citation{castonguay2012new}
\citation{williams2013tri}
\citation{williams2013tri}
\citation{williams2013tet}
\citation{williams2013tet}
\citation{castonguay2011}
\citation{castonguay2011}
\citation{vincent2011new}
\citation{vincent2011new}
\citation{castonguay2012new,williams2013tri}
\citation{castonguay2012new}
\citation{williams2013tri}
\citation{williams2013tet}
\citation{williams2013tet}
\citation{jameson2011advances}
\citation{jameson2011advances}
\citation{abhishekshockcapture}
\citation{abhishekshockcapture}
\citation{Persson06}
\citation{Persson06}
\citation{Persson13}
\citation{Persson13}
\citation{abhishekshockcapture}
\citation{abhishekshockcapture}
\citation{spalart1992one}
\citation{spalart1992one}
\citation{burgess2012robust,oliver2008high,moro2011navier}
\citation{oliver2008high}
\citation{burgess2012robust}
\citation{moro2011navier}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Extension to Multiple Dimensions}{6}{subsection.3.2}}
\newlabel{eq:genConstraint}{{28}{6}{Extension to Multiple Dimensions\relax }{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Shock Capturing and Stabilization Models}{6}{subsection.3.3}}
\citation{moro2011navier}
\citation{moro2011navier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces density contours for viscous flow at M = 1.2 over a NACA 0012 airfoil at 5$^{\circ }$ AoA with polynomial order 6\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visM1pt2-density}{{1}{7}{density contours for viscous flow at M = 1.2 over a NACA 0012 airfoil at 5$^{\circ }$ AoA with polynomial order 6\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy contours\relax }}{7}{figure.caption.1}}
\newlabel{fig:visM1pt2-energy}{{2}{7}{Energy contours\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Spalart-Allmaras (SA) Turbulence Model and Negative $\mathaccentV {tilde}07E\nu $ Modification}{7}{subsection.3.4}}
\citation{smagorinsky1963}
\citation{smagorinsky1963}
\citation{nicoud1999}
\citation{nicoud1999}
\citation{bardina1980}
\citation{bardina1980}
\citation{lodato2012b}
\citation{lodato2012b}
\citation{vasilyev1998,vasilyev2001}
\citation{vasilyev1998}
\citation{vasilyev2001}
\citation{blackburn2003}
\citation{blackburn2003}
\citation{lodato2012b}
\citation{lodato2012b}
\citation{bull2014a}
\citation{bull2014a}
\citation{lodato2009}
\citation{lodato2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure shows the elemental shock "sensor" for the M = 1.2 viscous case shown in figure \nobreakspace  {}\ref  {fig:visM1pt2-density}. The shock sensor is just the maximum value of the enhanced kernel in each element\relax }}{8}{figure.caption.2}}
\newlabel{fig:sensor}{{3}{8}{Figure shows the elemental shock "sensor" for the M = 1.2 viscous case shown in figure ~\ref {fig:visM1pt2-density}. The shock sensor is just the maximum value of the enhanced kernel in each element\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Large Eddy Simulation}{8}{subsection.3.5}}
\newlabel{lesmodels}{{E.}{8}{Large Eddy Simulation\relax }{subsection.3.5}{}}
\newlabel{tausgs}{{37}{8}{Large Eddy Simulation\relax }{equation.3.37}{}}
\newlabel{smag}{{39}{8}{Large Eddy Simulation\relax }{equation.3.39}{}}
\citation{castonguay2011}
\citation{castonguay2011}
\citation{salari2000code}
\citation{salari2000code}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mach contours for inviscid flow over Naca0012 at M = 1.6 and AoA = $0^{\circ } $ on a triangle-mesh using Persson and Peraire's method and using artificial viscosity\relax }}{9}{figure.caption.3}}
\newlabel{fig:inv_mach}{{4}{9}{Mach contours for inviscid flow over Naca0012 at M = 1.6 and AoA = $0^{\circ } $ on a triangle-mesh using Persson and Peraire's method and using artificial viscosity\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Computing Architecture and Scalability}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Verification and Validation}{9}{section.4}}
\newlabel{sec:verification}{{IV.}{9}{Verification and Validation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Method of Manufactured Solutions}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Element-wise AV co-efficients for the inviscid M 1.6 case\relax }}{10}{figure.caption.4}}
\newlabel{fig:AV-ele}{{5}{10}{Element-wise AV co-efficients for the inviscid M 1.6 case\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AV co-efficients with continuity enforcement\relax }}{10}{figure.caption.4}}
\newlabel{fig:AV-cont}{{6}{10}{AV co-efficients with continuity enforcement\relax \relax }{figure.caption.4}{}}
\newlabel{eq:NSwithSource}{{44}{10}{Method of Manufactured Solutions\relax }{equation.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of HiFiLES for NS equations with source term in tetrahedral meshes at $t = 10$. $L_2$ error is the $L_2$-norm of the error in the energy field: $\rho e$\relax }}{10}{table.caption.5}}
\newlabel{table:tetsError1}{{1}{10}{Accuracy of HiFiLES for NS equations with source term in tetrahedral meshes at $t = 10$. $L_2$ error is the $L_2$-norm of the error in the energy field: $\rho e$\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of HiFiLES for NS equations with source term in tetrahedral meshes at $t = 10$. $L_2$ error is the $L_2$-norm of the error in the gradient of the energy field:$\frac  {\partial }{\partial x_i} (\rho e)$\relax }}{11}{table.caption.6}}
\newlabel{table:tetsError2}{{2}{11}{Accuracy of HiFiLES for NS equations with source term in tetrahedral meshes at $t = 10$. $L_2$ error is the $L_2$-norm of the error in the gradient of the energy field:$\frac {\partial }{\partial x_i} (\rho e)$\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of HiFiLES for NS equations with source term in triangular meshes at $t = 1$. $L_2$ error is the $L_2$-norm of the error in the energy field: $\rho e$\relax }}{11}{table.caption.7}}
\newlabel{table:trisError1}{{3}{11}{Accuracy of HiFiLES for NS equations with source term in triangular meshes at $t = 1$. $L_2$ error is the $L_2$-norm of the error in the energy field: $\rho e$\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of HiFiLES for NS equations with source term in triangular meshes at $t = 1$. $L_2$ error is the $L_2$-norm of the error in the gradient of the energy field:$\frac  {\partial }{\partial x_i} (\rho e)$\relax }}{11}{table.caption.8}}
\newlabel{table:trisError2}{{4}{11}{Accuracy of HiFiLES for NS equations with source term in triangular meshes at $t = 1$. $L_2$ error is the $L_2$-norm of the error in the gradient of the energy field:$\frac {\partial }{\partial x_i} (\rho e)$\relax \relax }{table.caption.8}{}}
\citation{hesthaven2007}
\citation{hesthaven2007}
\citation{palacios13,palacios14}
\citation{palacios13}
\citation{palacios14}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Subsonic laminar flat-plate}{12}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HiFiLES convergence using different grids and polynomial order. $\times $ / {\fontencoding  {U}\fontfamily  {ding}\selectfont  \char '041\relax }indicates not converged/converged resp.\relax }}{12}{table.5}}
\newlabel{tab:convergence}{{5}{12}{HiFiLES convergence using different grids and polynomial order. $\times $ / \Checkmark indicates not converged/converged resp.\relax \relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detail of the flat-plate leading edge (x=0.0, mesh a2).\relax }}{12}{figure.caption.9}}
\newlabel{fig:LeagingEdge}{{7}{12}{Detail of the flat-plate leading edge (x=0.0, mesh a2).\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow solution at the end of the flat-plate (x=1.0, mesh a2).\relax }}{12}{figure.caption.9}}
\newlabel{fig:TrailingEdge}{{8}{12}{Flow solution at the end of the flat-plate (x=1.0, mesh a2).\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence comparison (3$^{rd}$ order, finest grids).\relax }}{13}{figure.caption.10}}
\newlabel{fig:ComparisonOrder}{{9}{13}{Convergence comparison (3$^{rd}$ order, finest grids).\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of HiFiLES with SU$^2$ using a similar time integration scheme.\relax }}{13}{figure.caption.10}}
\newlabel{fig:Comparison_SecondOrder}{{10}{13}{Comparison of HiFiLES with SU$^2$ using a similar time integration scheme.\relax \relax }{figure.caption.10}{}}
\@input{case_cylinder.aux}
\@input{case_SD7003.aux}
\@input{case_taylorgreen.aux}
\@input{case_squarecylinder.aux}
\@input{case_RANS_naca0012.aux}
\bibstyle{aiaa}
\bibdata{references}
\bibcite{castonguay2011}{{1}{}{{}}{{}}}
\bibcite{Landau1993}{{2}{}{{}}{{}}}
\bibcite{wilcox1998turbulence}{{3}{}{{}}{{}}}
\bibcite{oliver2008high}{{4}{}{{}}{{}}}
\bibcite{hesthaven2007}{{5}{}{{}}{{}}}
\bibcite{castonguay2013}{{6}{}{{}}{{}}}
\bibcite{huynh2007}{{7}{}{{}}{{}}}
\bibcite{vincent2011new}{{8}{}{{}}{{}}}
\bibcite{huynh2007flux}{{9}{}{{}}{{}}}
\bibcite{castonguay2012new}{{10}{}{{}}{{}}}
\bibcite{williams2013tri}{{11}{}{{}}{{}}}
\bibcite{williams2013tet}{{12}{}{{}}{{}}}
\bibcite{jameson2011advances}{{13}{}{{}}{{}}}
\bibcite{abhishekshockcapture}{{14}{}{{}}{{}}}
\bibcite{Persson06}{{15}{}{{}}{{}}}
\bibcite{Persson13}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Conclusion}{26}{section.5}}
\newlabel{sec:conclusion}{{V.}{26}{Conclusion\relax }{section.5}{}}
\bibcite{spalart1992one}{{17}{}{{}}{{}}}
\bibcite{burgess2012robust}{{18}{}{{}}{{}}}
\bibcite{moro2011navier}{{19}{}{{}}{{}}}
\bibcite{smagorinsky1963}{{20}{}{{}}{{}}}
\bibcite{nicoud1999}{{21}{}{{}}{{}}}
\bibcite{bardina1980}{{22}{}{{}}{{}}}
\bibcite{lodato2012b}{{23}{}{{}}{{}}}
\bibcite{vasilyev1998}{{24}{}{{}}{{}}}
\bibcite{vasilyev2001}{{25}{}{{}}{{}}}
\bibcite{blackburn2003}{{26}{}{{}}{{}}}
\bibcite{bull2014a}{{27}{}{{}}{{}}}
\bibcite{lodato2009}{{28}{}{{}}{{}}}
\bibcite{salari2000code}{{29}{}{{}}{{}}}
\bibcite{palacios13}{{30}{}{{}}{{}}}
\bibcite{palacios14}{{31}{}{{}}{{}}}
\bibcite{park1998}{{32}{}{{}}{{}}}
\bibcite{ol2005comparison}{{33}{}{{}}{{}}}
\bibcite{radespiel2007numerical}{{34}{}{{}}{{}}}
\bibcite{galbraith2008implicit}{{35}{}{{}}{{}}}
\bibcite{visbal2009high}{{36}{}{{}}{{}}}
\bibcite{castonguay2010simulation}{{37}{}{{}}{{}}}
\bibcite{persson2010high}{{38}{}{{}}{{}}}
\bibcite{uranga2011implicit}{{39}{}{{}}{{}}}
\bibcite{williams2013thesis}{{40}{}{{}}{{}}}
\bibcite{wang2013}{{41}{}{{}}{{}}}
\bibcite{debonis:13}{{42}{}{{}}{{}}}
\bibcite{bull2014b}{{43}{}{{}}{{}}}
\bibcite{beck:12}{{44}{}{{}}{{}}}
\bibcite{lyn1994}{{45}{}{{}}{{}}}
\bibcite{lyn1995}{{46}{}{{}}{{}}}
\bibcite{breuer1994}{{47}{}{{}}{{}}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
