\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asthana2014}
\citation{asthana2014}
\citation{kolmogorov1962refinement}
\citation{kolmogorov1962refinement}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\citation{vincent2011facilitating}
\citation{vincent2011facilitating}
\citation{persson2006sub}
\citation{persson2006sub}
\citation{nguyen2007rans}
\citation{nguyen2007rans}
\citation{lodato2014structural}
\citation{lodato2014structural}
\citation{guba2014optimization}
\citation{guba2014optimization}
\citation{kuzmin2004high}
\citation{kuzmin2004high}
\citation{lv2015entropy}
\citation{lv2015entropy}
\citation{castonguay2011}
\citation{castonguay2011}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Flux Reconstruction Method}{2}{section.2}}
\newlabel{sec:frmethod}{{II.}{2}{Flux Reconstruction Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Solution of the Advection Equation in One Dimension using the FR Approach}{2}{subsection.2.1}}
\newlabel{eq:cons}{{1}{2}{Solution of the Advection Equation in One Dimension using the FR Approach}{equation.2.1}{}}
\citation{hesthaven2007}
\citation{hesthaven2007}
\citation{castonguay2013}
\citation{castonguay2013}
\citation{huynh2007}
\citation{huynh2007}
\citation{vincent2011new}
\citation{vincent2011new}
\citation{huynh2007flux}
\citation{huynh2007flux}
\newlabel{eq:condition}{{10}{3}{Solution of the Advection Equation in One Dimension using the FR Approach}{equation.2.10}{}}
\newlabel{eq:semidiscrete}{{13}{3}{Solution of the Advection Equation in One Dimension using the FR Approach}{equation.2.13}{}}
\citation{hesthaven2007}
\citation{hesthaven2007}
\citation{castonguay2011}
\citation{castonguay2011}
\citation{vincent2011new}
\citation{vincent2011new}
\citation{castonguay2012new,williams2013tri}
\citation{castonguay2012new}
\citation{williams2013tri}
\citation{williams2013tet}
\citation{williams2013tet}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Extension to Multiple Dimensions}{4}{subsection.2.2}}
\newlabel{eqn:general_u}{{15}{4}{Extension to Multiple Dimensions}{equation.2.15}{}}
\newlabel{eq:genConstraint}{{18}{4}{Extension to Multiple Dimensions}{equation.2.18}{}}
\newlabel{eqn:discrete}{{19}{4}{Extension to Multiple Dimensions}{equation.2.19}{}}
\citation{jameson1981numerical}
\citation{jameson1981numerical}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Local Fourier Spectral Filters}{5}{section.3}}
\newlabel{sec:lfsfilter}{{III.}{5}{Local Fourier Spectral Filters}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Desired Properties}{5}{subsection.3.1}}
\newlabel{sec:lfs_properties}{{A.}{5}{Desired Properties}{subsection.3.1}{}}
\newlabel{item:local_stencil}{{2}{5}{Desired Properties}{Item.2}{}}
\newlabel{item:filt_bc}{{3}{5}{Desired Properties}{Item.3}{}}
\newlabel{item:filt_bi}{{4}{5}{Desired Properties}{Item.4}{}}
\newlabel{item:influence}{{5}{5}{Desired Properties}{Item.5}{}}
\newlabel{item:generalizability}{{7}{5}{Desired Properties}{Item.7}{}}
\newlabel{item:coplanar}{{8}{5}{Desired Properties}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Mechanics of LFS Filters}{5}{subsection.3.2}}
\newlabel{eqn:polyexp}{{20}{5}{Mechanics of LFS Filters}{equation.3.20}{}}
\citation{mirzaee2012efficient,steffen2008investigation,walfisch2009one}
\citation{mirzaee2012efficient}
\citation{steffen2008investigation}
\citation{walfisch2009one}
\citation{forsythe1977computer}
\citation{forsythe1977computer}
\citation{asthana2014}
\citation{asthana2014}
\newlabel{eqn:convolution}{{21}{6}{Mechanics of LFS Filters}{equation.3.21}{}}
\newlabel{eqn:brokenint}{{22}{6}{Mechanics of LFS Filters}{equation.3.22}{}}
\newlabel{eqn:filter_form}{{23}{6}{Mechanics of LFS Filters}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Internal Filtering Component}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Matrix formation}{6}{subsubsection.3.3.1}}
\newlabel{eq:internal_matrix}{{24}{6}{Matrix formation}{equation.3.24}{}}
\newlabel{eqn:filtmat}{{25}{6}{Matrix formation}{equation.3.25}{}}
\citation{forsythe1977computer}
\citation{forsythe1977computer}
\newlabel{item:multi_ind_func}{{II}{7}{Matrix formation}{Item.10}{}}
\newlabel{item:sharp_spectral}{{III}{7}{Matrix formation}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Enforcing Conservation of a Constant Quantity}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Integration Domain}{7}{subsubsection.3.3.3}}
\newlabel{eqn:rect_norm}{{29}{7}{Integration Domain}{equation.3.29}{}}
\newlabel{fig:equi_tri_domain}{{1a}{8}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:equi_tri_domain}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:right_tri_domain}{{1b}{8}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:right_tri_domain}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using the same filter width in two different domains introduces different bias. The small, solid circles represent the location of solution points. The large circles represent the filter width acting on two specific internal points in two different domains. Integration is being performed in the area encompassed by the solid, straight lines.}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Equilateral triangle domain}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right triangle domain}}}{8}{subfigure.1.2}}
\newlabel{fig:domain_example}{{1}{8}{Using the same filter width in two different domains introduces different bias. The small, solid circles represent the location of solution points. The large circles represent the filter width acting on two specific internal points in two different domains. Integration is being performed in the area encompassed by the solid, straight lines}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of ellipsis $||{\pmb  \xi }-{\pmb  \xi }_0||_{rt} = 1$ defined in the right triangle domain maps to a circle in the equilateral triangle domain}}{8}{figure.2}}
\newlabel{fig:mapping}{{2}{8}{Sketch of ellipsis $||\bxi -\bxi _0||_{rt} = 1$ defined in the right triangle domain maps to a circle in the equilateral triangle domain}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Boundary Filtering Component}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Ensuring Boundary Filtering Component Preserves Linearity of the Solution at the Boundary (Condition \ref  {item:coplanar})}{9}{subsubsection.3.4.1}}
\newlabel{eq:linear}{{31}{9}{Ensuring Boundary Filtering Component Preserves Linearity of the Solution at the Boundary (Condition \ref {item:coplanar})}{equation.3.31}{}}
\newlabel{eqn:Bconditions}{{35}{9}{Ensuring Boundary Filtering Component Preserves Linearity of the Solution at the Boundary (Condition \ref {item:coplanar})}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Ensuring Influence of Boundary Points on Internal Points is Inversely Proportional to their Distance (Condition \ref  {item:influence})}{9}{subsubsection.3.4.2}}
\newlabel{eq:bij_unmodified}{{36}{9}{Ensuring Influence of Boundary Points on Internal Points is Inversely Proportional to their Distance (Condition \ref {item:influence})}{equation.3.36}{}}
\citation{nelder1965simplex}
\citation{nelder1965simplex}
\citation{simplexCode}
\citation{simplexCode}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of internal points $N_s$, number of boundary points $N_f$, and number of equations and unknowns in matrix $\mathcal  {B}$ for each type of element, assuming the solution is being discretized with a polynomial of degree $p$}}{10}{table.1}}
\newlabel{tab:conds_unknowns}{{1}{10}{Number of internal points $N_s$, number of boundary points $N_f$, and number of equations and unknowns in matrix $\mat {B}$ for each type of element, assuming the solution is being discretized with a polynomial of degree $p$}{table.1}{}}
\newlabel{eq:bij_def}{{37}{10}{Ensuring Influence of Boundary Points on Internal Points is Inversely Proportional to their Distance (Condition \ref {item:influence})}{equation.3.37}{}}
\newlabel{eqn:g_def}{{38}{10}{Ensuring Influence of Boundary Points on Internal Points is Inversely Proportional to their Distance (Condition \ref {item:influence})}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Visualization of the LFS Filters in Triangular Elements}{11}{section.4}}
\newlabel{sec:visualization}{{IV.}{11}{Visualization of the LFS Filters in Triangular Elements}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal and boundary points in the reference triangular domain when solution is represented with polynomial of degree $5$ ($p=5$). Black circles represent the internal points. Red squares represent the boundary points.}}{11}{figure.3}}
\newlabel{fig:tri_points}{{3}{11}{Internal and boundary points in the reference triangular domain when solution is represented with polynomial of degree $5$ ($p=5$). Black circles represent the internal points. Red squares represent the boundary points}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Internal Filtering Components}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution values after filtering with internal component exclusively, $\mathaccentV {vec}17E{\mathaccentV {bar}016{v}} = \mathcal  {T}\mathaccentV {vec}17E{v}$, where ${v_i} = \qopname  \relax o{sin}{(k\xi _{i1})} + \qopname  \relax o{cos}{(k\xi _{i2})} $, where $k=500$. Hollow black circles show the unfiltered solution at the interior points, transparent colored surface is the polynomial representation of the unfiltered solution, filled black circles show the filtered values of the solution at the interior points, and the meshed surface shows the polynomial representation of the filtered solution.}}{11}{figure.4}}
\newlabel{fig:internal_filt}{{4}{11}{Solution values after filtering with internal component exclusively, $\vec {\bar {v}} = \mat {T}\vec {v}$, where ${v_i} = \sin {(k\xi _{i1})} + \cos {(k\xi _{i2})} $, where $k=500$. Hollow black circles show the unfiltered solution at the interior points, transparent colored surface is the polynomial representation of the unfiltered solution, filled black circles show the filtered values of the solution at the interior points, and the meshed surface shows the polynomial representation of the filtered solution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Boundary Filtering Components}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution values after filtering with boundary component exclusively, $\mathaccentV {vec}17E{\mathaccentV {bar}016{v}} = \mathcal  {B}\mathaccentV {vec}17E{v^*}$, where $\mathaccentV {vec}17E{v^*} = a\mathaccentV {vec}17E{\xi ^*_1} + b\mathaccentV {vec}17E{\xi ^*_2} + c$ for some constants $a,b,c$. Red squares show the values of the solution at the boundaries, filled black circles show the filtered values of the solution at the interior points, and the meshed surface shows the polynomial representation of the solution.}}{12}{figure.5}}
\newlabel{fig:boundary_effect}{{5}{12}{Solution values after filtering with boundary component exclusively, $\vec {\bar {v}} = \mat {B}\vec {v^*}$, where $\vec {v^*} = a\vec {\xi ^*_1} + b\vec {\xi ^*_2} + c$ for some constants $a,b,c$. Red squares show the values of the solution at the boundaries, filled black circles show the filtered values of the solution at the interior points, and the meshed surface shows the polynomial representation of the solution}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Filtered Solutions}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution values after filtering with boundary component exclusively, $\mathaccentV {vec}17E{\mathaccentV {bar}016{v}} = \mathcal  {B}\mathaccentV {vec}17E{v^*}$, where ${v_i^*} = \qopname  \relax o{sin}{(k\xi ^*_{i1})} + \qopname  \relax o{cos}{(k\xi ^*_{i2})} $, $k=500$. Red squares show the values of the solution at the boundaries, filled black circles show the filtered values of the solution at the interior points, and the meshed surface shows the polynomial representation of the solution.}}{13}{figure.6}}
\newlabel{fig:boundary_effect_oscillatory}{{6}{13}{Solution values after filtering with boundary component exclusively, $\vec {\bar {v}} = \mat {B}\vec {v^*}$, where ${v_i^*} = \sin {(k\xi ^*_{i1})} + \cos {(k\xi ^*_{i2})} $, $k=500$. Red squares show the values of the solution at the boundaries, filled black circles show the filtered values of the solution at the interior points, and the meshed surface shows the polynomial representation of the solution}{figure.6}{}}
\newlabel{fig:filt_neg}{{7a}{13}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:filt_neg}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:filt_pos}{{7b}{13}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:filt_pos}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution values after filtering with both internal and boundary components, $\mathaccentV {vec}17E{\mathaccentV {bar}016{v}} = \alpha \mathcal  {T}\mathaccentV {vec}17E{v} + (1-\alpha )\mathcal  {B}\mathaccentV {vec}17E{v^*}$, where $\alpha = 0.8$, ${v_i} = \qopname  \relax o{sin}{(k\xi _{i1})} + \qopname  \relax o{cos}{(k\xi _{i2})} $, $k=500$, $\mathaccentV {vec}17E{v^*} = \beta (-\mathaccentV {vec}17E{\xi ^*_1} + \mathaccentV {vec}17E{\xi ^*_2})$. Hollow black circles show the unfiltered solution at the interior points, transparent colored surface is the polynomial representation of the unfiltered solution, filled black circles show the filtered values of the solution at the interior points, hollow red squares show the value of the solution at the boundary points, and the meshed surface shows the polynomial representation of the filtered solution.}}{13}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta = -0.75$}}}{13}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta = 0.75$}}}{13}{subfigure.7.2}}
\newlabel{fig:filtered_solutions}{{7}{13}{Solution values after filtering with both internal and boundary components, $\vec {\bar {v}} = \alpha \mat {T}\vec {v} + (1-\alpha )\mat {B}\vec {v^*}$, where $\alpha = 0.8$, ${v_i} = \sin {(k\xi _{i1})} + \cos {(k\xi _{i2})} $, $k=500$, $\vec {v^*} = \beta (-\vec {\xi ^*_1} + \vec {\xi ^*_2})$. Hollow black circles show the unfiltered solution at the interior points, transparent colored surface is the polynomial representation of the unfiltered solution, filled black circles show the filtered values of the solution at the interior points, hollow red squares show the value of the solution at the boundary points, and the meshed surface shows the polynomial representation of the filtered solution}{figure.7}{}}
\citation{lopez2014verification}
\citation{lopez2014verification}
\citation{carpenter1994fourth}
\citation{carpenter1994fourth}
\citation{cockburn1998local}
\citation{cockburn1998local}
\citation{achenbach1968distribution}
\citation{achenbach1968distribution}
\citation{roshko1961experiments}
\citation{roshko1961experiments}
\citation{roshko1961experiments}
\citation{roshko1961experiments}
\citation{roshko1961experiments}
\citation{roshko1961experiments}
\citation{roshko1961experiments}
\citation{roshko1961experiments}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Results}{14}{section.5}}
\newlabel{sec:results}{{V.}{14}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of simulation results. All cases were run at $\mathrm  {Re}= 1e6$ with polynomial representation of order $4$. Cases 1-3 were run using the mesh shown in Figure \ref  {fig:meshes}. Case 4 was run using the mesh shown in Figure \ref  {fig:meshes2}. Cases with $0^*$ Strouhal number reached an artificial steady-state.}}{14}{table.2}}
\newlabel{table:results}{{2}{14}{Summary of simulation results. All cases were run at $\Re = 1e6$ with polynomial representation of order $4$. Cases 1-3 were run using the mesh shown in Figure \ref {fig:meshes}. Case 4 was run using the mesh shown in Figure \ref {fig:meshes2}. Cases with $0^*$ Strouhal number reached an artificial steady-state}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Stabilization Strategy}{15}{subsection.5.1}}
\newlabel{item:start}{{1}{15}{Stabilization Strategy}{Item.19}{}}
\newlabel{item:halve_dt}{{2}{15}{Stabilization Strategy}{Item.20}{}}
\newlabel{item:check_res}{{3}{15}{Stabilization Strategy}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Coarse mesh used in simulations}{15}{subsection.5.2}}
\newlabel{fig:mesh}{{8a}{15}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:mesh}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:mesh_close}{{8b}{15}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:mesh_close}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unstructured, coarse mesh of a circular cylinder with 714 triangular elements. Elements adjacent to the cylinder have quadratic edges.}}{15}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full mesh view }}}{15}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close-up view }}}{15}{subfigure.8.2}}
\newlabel{fig:meshes}{{8}{15}{Unstructured, coarse mesh of a circular cylinder with 714 triangular elements. Elements adjacent to the cylinder have quadratic edges}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Flow Around a Circular Cylinder, $\bf  Re = 10^6, Ma = 0.2$}{15}{subsection.5.3}}
\newlabel{fig:Ma0_2Re1e6_Ma_far}{{9a}{16}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:Ma0_2Re1e6_Ma_far}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:Ma0_2Re1e6_Ma_close}{{9b}{16}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:Ma0_2Re1e6_Ma_close}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow past a cylinder. $\mathrm  {Re}= 1e6, \mathrm  {Ma}= 0.2, p = 4$}}{16}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full view }}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close-up view }}}{16}{subfigure.9.2}}
\newlabel{fig:Ma0.2Re1e6_Ma}{{9}{16}{Flow past a cylinder. $\Re = 1e6, \Ma = 0.2, p = 4$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}High Reynolds Number, Flow Around a Circular Cylinder, $\bf  Re = 10^6, Ma = 0.077$}{16}{subsection.5.4}}
\newlabel{fig:Ma0_077Re1e6_Ma_far}{{10a}{16}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:Ma0_077Re1e6_Ma_far}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:Ma0_077Re1e6_Ma_close}{{10b}{16}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:Ma0_077Re1e6_Ma_close}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow past a cylinder. $\mathrm  {Re}= 1e6, \mathrm  {Ma}= 0.077, p = 4$}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full view }}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close-up view }}}{16}{subfigure.10.2}}
\newlabel{fig:Ma0.077Re1e6_Ma}{{10}{16}{Flow past a cylinder. $\Re = 1e6, \Ma = 0.077, p = 4$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}High Reynolds Number, Flow Around a Circular Cylinder, $\bf  Re = 10^6, Ma = 0.87$}{17}{subsection.5.5}}
\newlabel{fig:Ma0_87Re1e6_Ma_far}{{11a}{17}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:Ma0_87Re1e6_Ma_far}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:Ma0_87Re1e6_Ma_close}{{11b}{17}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:Ma0_87Re1e6_Ma_close}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:Ma0_87Re1e6_P_stable}{{11c}{17}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:Ma0_87Re1e6_P_stable}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{fig:Ma0_87Re1e6_P_stable_close}{{11d}{17}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@fig:Ma0_87Re1e6_P_stable_close}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow past a cylinder. $\mathrm  {Re}= 1e6, \mathrm  {Ma}= 0.87, p = 4$}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full view }}}{17}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close-up view }}}{17}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Full view }}}{17}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Close-up view }}}{17}{subfigure.11.4}}
\newlabel{fig:Ma0.87Re1e6}{{11}{17}{Flow past a cylinder. $\Re = 1e6, \Ma = 0.87, p = 4$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}High Reynolds Number, Flow Around a Circular Cylinder, $\bf  Re = 10^6, Ma = 0.0077$, less-coarse mesh}{17}{subsection.5.6}}
\newlabel{fig:cd_history}{{12a}{18}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:cd_history}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:rhoE_res_history}{{12b}{18}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:rhoE_res_history}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces History of $C_D$ and energy residual of simulation in Figure \ref  {fig:Ma0.87Re1e6}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Drag coefficient history over entire simulation run. ``Steady state" is reached at time-step $1.846e6$. }}}{18}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy residual history over the last few thousand time-steps }}}{18}{subfigure.12.2}}
\newlabel{fig:Ma0.87Re1e6_history}{{12}{18}{History of $C_D$ and energy residual of simulation in Figure \ref {fig:Ma0.87Re1e6}}{figure.12}{}}
\newlabel{fig:mesh2}{{13a}{18}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:mesh2}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:mesh2_close}{{13b}{18}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:mesh2_close}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unstructured, coarse mesh of a circular cylinder with 5,616 triangular elements. Elements adjacent to the cylinder have quadratic edges.}}{18}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full mesh view }}}{18}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close-up view }}}{18}{subfigure.13.2}}
\newlabel{fig:meshes2}{{13}{18}{Unstructured, coarse mesh of a circular cylinder with 5,616 triangular elements. Elements adjacent to the cylinder have quadratic edges}{figure.13}{}}
\citation{lodato2014structural}
\citation{lodato2014structural}
\citation{lv2015entropy}
\citation{lv2015entropy}
\citation{persson2006sub}
\citation{persson2006sub}
\citation{sheshadri2014shock}
\citation{sheshadri2014shock}
\newlabel{fig:Ma0_0077Re1e6_Ma_far}{{14a}{19}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:Ma0_0077Re1e6_Ma_far}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:Ma0_0077Re1e6_Ma_close}{{14b}{19}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:Ma0_0077Re1e6_Ma_close}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flow past a cylinder. $\mathrm  {Re}= 1e6, \mathrm  {Ma}= 0.0077, p = 4$}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full view }}}{19}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close-up view }}}{19}{subfigure.14.2}}
\newlabel{fig:Ma0.0077Re1e6_Ma}{{14}{19}{Flow past a cylinder. $\Re = 1e6, \Ma = 0.0077, p = 4$}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Conclusion}{19}{section.6}}
\newlabel{sec:conclusion}{{VI.}{19}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Future Work}{19}{section.7}}
\newlabel{sec:future_work}{{VII.}{19}{Future Work}{section.7}{}}
\bibstyle{aiaa}
\bibdata{references2}
\bibcite{asthana2014}{{1}{}{{}}{{}}}
\bibcite{kolmogorov1962refinement}{{2}{}{{}}{{}}}
\bibcite{vincent2011facilitating}{{3}{}{{}}{{}}}
\bibcite{persson2006sub}{{4}{}{{}}{{}}}
\bibcite{nguyen2007rans}{{5}{}{{}}{{}}}
\bibcite{lodato2014structural}{{6}{}{{}}{{}}}
\bibcite{guba2014optimization}{{7}{}{{}}{{}}}
\bibcite{kuzmin2004high}{{8}{}{{}}{{}}}
\bibcite{lv2015entropy}{{9}{}{{}}{{}}}
\bibcite{castonguay2011}{{10}{}{{}}{{}}}
\bibcite{hesthaven2007}{{11}{}{{}}{{}}}
\bibcite{castonguay2013}{{12}{}{{}}{{}}}
\bibcite{huynh2007}{{13}{}{{}}{{}}}
\bibcite{vincent2011new}{{14}{}{{}}{{}}}
\bibcite{huynh2007flux}{{15}{}{{}}{{}}}
\bibcite{castonguay2012new}{{16}{}{{}}{{}}}
\bibcite{williams2013tri}{{17}{}{{}}{{}}}
\bibcite{williams2013tet}{{18}{}{{}}{{}}}
\bibcite{jameson1981numerical}{{19}{}{{}}{{}}}
\bibcite{mirzaee2012efficient}{{20}{}{{}}{{}}}
\bibcite{steffen2008investigation}{{21}{}{{}}{{}}}
\bibcite{walfisch2009one}{{22}{}{{}}{{}}}
\bibcite{forsythe1977computer}{{23}{}{{}}{{}}}
\bibcite{nelder1965simplex}{{24}{}{{}}{{}}}
\bibcite{simplexCode}{{25}{}{{}}{{}}}
\bibcite{lopez2014verification}{{26}{}{{}}{{}}}
\bibcite{carpenter1994fourth}{{27}{}{{}}{{}}}
\bibcite{cockburn1998local}{{28}{}{{}}{{}}}
\bibcite{achenbach1968distribution}{{29}{}{{}}{{}}}
\bibcite{roshko1961experiments}{{30}{}{{}}{{}}}
\bibcite{sheshadri2014shock}{{31}{}{{}}{{}}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
