This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C_m_Flux_Reconstruction_v2.aux
The style file: elsarticle-num.bst
Database file #1: references2.bib
I was expecting a `,' or a `}'---line 61 of file references2.bib
 :   
 :   journal={7th International Conference on Computational Fluid Dynamics Proceedings},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 376 of file references2.bib
 :    year =     2000
 :                   @article{han00,
I'm skipping whatever remains of this entry
Repeated entry---line 429 of file references2.bib
 : @article{huynh2009reconstruction
 :                                 ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            2937 wiz_defined-function locations,
            806 strings with 9177 characters,
and the built_in function-call counts, 6516 in all, are:
= -- 640
> -- 191
< -- 2
+ -- 79
- -- 56
* -- 457
:= -- 899
add.period$ -- 23
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 191
empty$ -- 729
format.name$ -- 75
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 77
num.names$ -- 23
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 438
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 25
write$ -- 190
(There were 3 error messages)
