\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asthana2014high}
\citation{lodato2014structural}
\providecommand \oddpage@label [2]{}
\citation{reed73}
\citation{cockburn1989tvbII,cockburn1989tvbIII,cockburn1990rungeIV,cockburn1989runge,cockburn2001runge}
\citation{hesthaven2007nodal}
\citation{kopriva1995conservative}
\citation{liu2006discontinuous}
\citation{wang2007spectral}
\citation{wang2002spectral}
\citation{huynh2007flux,huynh2009reconstruction}
\citation{vincent2011new}
\citation{jameson2010proof}
\citation{castonguay2013energy}
\citation{williams2014energy}
\citation{castonguay2012new,williams2013energy}
\citation{asthana2014high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $C^m$ Flux Reconstruction Approach}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries: the general advection equation}{3}{subsection.2.1}}
\newlabel{eq:advec}{{1}{3}{Preliminaries: the general advection equation}{equation.2.1}{}}
\newlabel{eq:advec@cref}{{[equation][1][]1}{3}}
\newlabel{eq:jump_def}{{9}{5}{Preliminaries: the general advection equation}{equation.2.9}{}}
\newlabel{eq:jump_def@cref}{{[equation][9][]9}{5}}
\newlabel{eq:gconstraints}{{10}{5}{Preliminaries: the general advection equation}{equation.2.10}{}}
\newlabel{eq:gconstraints@cref}{{[equation][10][]10}{5}}
\newlabel{eq:f_corrected}{{11}{6}{Preliminaries: the general advection equation}{equation.2.11}{}}
\newlabel{eq:f_corrected@cref}{{[equation][11][]11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CMFR schemes for the general advection-diffusion equation}{6}{subsection.2.2}}
\newlabel{eq:adv_diff}{{14}{6}{CMFR schemes for the general advection-diffusion equation}{equation.2.14}{}}
\newlabel{eq:adv_diff@cref}{{[equation][14][]14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear stability of $c^m$ continuous flux reconstruction $({\mathaccentV {hat}05E{f}}= a\mathaccentV {hat}05E{u})$}{7}{section.3}}
\newlabel{eq:norm}{{16}{7}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.16}{}}
\newlabel{eq:norm@cref}{{[equation][16][]16}{7}}
\newlabel{eq:ddnorm}{{17}{7}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.17}{}}
\newlabel{eq:ddnorm@cref}{{[equation][17][]17}{7}}
\newlabel{eq:scheme}{{18}{7}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.18}{}}
\newlabel{eq:scheme@cref}{{[equation][18][]18}{7}}
\newlabel{eq:normterm1}{{19}{7}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.19}{}}
\newlabel{eq:normterm1@cref}{{[equation][19][]19}{7}}
\newlabel{eq:exp1}{{20}{8}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.20}{}}
\newlabel{eq:exp1@cref}{{[equation][20][]20}{8}}
\newlabel{eq:normterm2}{{21}{8}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.21}{}}
\newlabel{eq:normterm2@cref}{{[equation][21][]21}{8}}
\newlabel{eq:exp2}{{25}{8}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.25}{}}
\newlabel{eq:exp2@cref}{{[equation][25][]25}{8}}
\newlabel{eq:exp3}{{26}{8}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.26}{}}
\newlabel{eq:exp3@cref}{{[equation][26][]26}{8}}
\newlabel{eq:newnorm}{{27}{8}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.27}{}}
\newlabel{eq:newnorm@cref}{{[equation][27][]27}{8}}
\newlabel{eq:timenorm}{{28}{9}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.28}{}}
\newlabel{eq:timenorm@cref}{{[equation][28][]28}{9}}
\newlabel{eq:simpNormA}{{29}{9}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.29}{}}
\newlabel{eq:simpNormA@cref}{{[equation][29][]29}{9}}
\newlabel{eq:b_def}{{30}{9}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.30}{}}
\newlabel{eq:b_def@cref}{{[equation][30][]30}{9}}
\newlabel{eq:c_def}{{31}{9}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.31}{}}
\newlabel{eq:c_def@cref}{{[equation][31][]31}{9}}
\newlabel{eq:a_le_0}{{32}{9}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.32}{}}
\newlabel{eq:a_le_0@cref}{{[equation][32][]32}{9}}
\newlabel{eq:bc_equal_0}{{33}{9}{Linear stability of $c^m$ continuous flux reconstruction $(\frd = a\urd )$}{equation.3.33}{}}
\newlabel{eq:bc_equal_0@cref}{{[equation][33][]33}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1.}{10}{subsection.3.1}}
\newlabel{eq:aterm}{{35}{10}{Part 1}{equation.3.35}{}}
\newlabel{eq:aterm@cref}{{[equation][35][]35}{10}}
\newlabel{eq:lincor}{{37}{10}{Part 1}{equation.3.37}{}}
\newlabel{eq:lincor@cref}{{[equation][37][]37}{10}}
\newlabel{eq:ifluxdef}{{38}{10}{Part 1}{equation.3.38}{}}
\newlabel{eq:ifluxdef@cref}{{[equation][38][]38}{10}}
\newlabel{eq:lincorUpdated}{{42}{11}{Part 1}{equation.3.42}{}}
\newlabel{eq:lincorUpdated@cref}{{[equation][42][]42}{11}}
\newlabel{eq:termaphys}{{44}{12}{Part 1}{equation.3.44}{}}
\newlabel{eq:termaphys@cref}{{[equation][44][]44}{12}}
\newlabel{eq:uudIdentities}{{45}{12}{Part 1}{equation.3.45}{}}
\newlabel{eq:uudIdentities@cref}{{[equation][45][]45}{12}}
\newlabel{eq:telSum0}{{46}{13}{Part 1}{equation.3.46}{}}
\newlabel{eq:telSum0@cref}{{[equation][46][]46}{13}}
\newlabel{eq:Bn}{{47}{13}{Part 1}{equation.3.47}{}}
\newlabel{eq:Bn@cref}{{[equation][47][]47}{13}}
\newlabel{eq:Dn}{{48}{13}{Part 1}{equation.3.48}{}}
\newlabel{eq:Dn@cref}{{[equation][48][]48}{13}}
\newlabel{eq:simple_summation}{{49}{13}{Part 1}{equation.3.49}{}}
\newlabel{eq:simple_summation@cref}{{[equation][49][]49}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2.}{15}{subsection.3.2}}
\newlabel{eq:b_cond}{{58}{15}{Part 2}{equation.3.58}{}}
\newlabel{eq:b_cond@cref}{{[equation][58][]58}{15}}
\newlabel{eq:optionA}{{59}{15}{Part 2}{equation.3.59}{}}
\newlabel{eq:optionA@cref}{{[equation][59][]59}{15}}
\newlabel{eq:optionB}{{60}{15}{Part 2}{equation.3.60}{}}
\newlabel{eq:optionB@cref}{{[equation][60][]60}{15}}
\newlabel{eq:glcond1}{{61}{16}{Part 2}{equation.3.61}{}}
\newlabel{eq:glcond1@cref}{{[equation][61][]61}{16}}
\newlabel{eq:glcond}{{62}{16}{Part 2}{equation.3.62}{}}
\newlabel{eq:glcond@cref}{{[equation][62][]62}{16}}
\newlabel{eq:gcond}{{64}{16}{Part 2}{equation.3.64}{}}
\newlabel{eq:gcond@cref}{{[equation][64][]64}{16}}
\newlabel{eq:gr_gl_cond}{{65}{17}{Part 2}{equation.3.65}{}}
\newlabel{eq:gr_gl_cond@cref}{{[equation][65][]65}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$c^{1}$ linearly stable flux reconstruction family of schemes}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C1FR for the linear advection equation}{17}{subsection.4.1}}
\newlabel{eqn:system}{{68}{18}{C1FR for the linear advection equation}{equation.4.68}{}}
\newlabel{eqn:system@cref}{{[equation][68][]68}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left and right correction functions for the C1FR scheme with $P=3$, in which the zeroth and first derivatives of the corrected flux are continuous\relax }}{19}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1_corfunc}{{1}{19}{Left and right correction functions for the C1FR scheme with $P=3$, in which the zeroth and first derivatives of the corrected flux are continuous\relax }{figure.caption.1}{}}
\newlabel{fig:c1_corfunc@cref}{{[figure][1][]1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left and right correction functions for the C2FR scheme with $P=3$, in which the zeroth, first, and second derivatives of the corrected flux are continuous\relax }}{19}{figure.caption.2}}
\newlabel{fig:c2_corfunc}{{2}{19}{Left and right correction functions for the C2FR scheme with $P=3$, in which the zeroth, first, and second derivatives of the corrected flux are continuous\relax }{figure.caption.2}{}}
\newlabel{fig:c2_corfunc@cref}{{[figure][2][]2}{19}}
